The first three lines are ignored. Basically
this is a movie for 23 after the 
zalgo text.
The Feeway entrance Fart I 280 Barf group 
presents this movie because we were bored
after inserting all that Zalgo text.






Poopcorn not provided. Thank you.

The Feeway Wiki movie
Episode 1







The Vandals

Narrator: It's been a day at the wiki. Many
articles with useful documentation have
been added. However, vandals have now 
proceeded to deface the site, while the only
counter-vandal tool, Rollback, has been
disabled by a hecker.

The vandals are blocking the users who 
contributed the most positive content and
are deleting the Main Page.

Narrator:
The only counter vandal bot, a bot that tries
to revert vandalism, has also disappeared.
The only bots left are the ones that spam
external links and deface pages.




But in this whole mess, there was...

+------------------------------------------+
| Feeway wiki          AlanSFartFwy (talk) |
|                      +-----------------+ |
|                      | Search wiki     | |
|                      +-----------------+ |
+------------------------------------------+


...there were still a few users who wanted to
keep the site clean.

Hey, let's head to the Human Intervention
against Vandalism (HIV) board!
       O                 | Human Intervention
 O    /|\               |\ Against Vandalism
/|\   /‾\               | \__________________
/‾\                     |     +-+
                        \     | |
                         \____+ + ___________



 O     ---+-----------------------+
/|\       | But isn't HIV an STD? |
/‾\       +-----------------------+

 +------------------------+----  O
 | Well, yeah. But it's   |     /|\
 | the only place where   |     /‾\
 | we can report vandals  |
 | to get them blocked.   |
 +------------------------+

 HUMAN INTERVENTION AGAINST VANDALISM
=======================================
This place is where users can report others
who have been vandalizing +---------------+
for too long and need to  | Shortcut:     |
blocked immediately.      | FW:HIV        |
                          | FW:REPORTV    |
To report a user, please  +---------------+
open a new section on this page. The user
should be blocked shortly.

 O       ---+-------------------+
/|\         | Hey, let's report |
/‾\         | everyone for      |
            | vandalizing!      |
            +-------------------+
+------------------------+----- O
| Well, nobody cares     |     /|\
| about blocking vandals |     /‾\
| anymore.               |
+------------------------+

Hey, at least we have two users reported.

USER REPORTED VANDALS
=============================
1. User:m
  Consistently blanks pages such as 
  [[PHP for Big Nubs]]. Uploads images
  of the highlighted word in a manner
  that makes them look inappropriate.
-- more (75%) --

USER REPORTED VANDALS
=====================
2. User:weeklydЗ
  bwahahaha I reported you. I am a vandal
  and I reported you to the admins!
  bwahahahaha



-- end --

Oh no. We are reported now. A rouge admin
will block us shortly. What do we do?







-- THE END --

-- GUESS I LIED --
-- NOT THE END  --
So what do we do?
Well, we rename ourselves, of course!
RENAME USER
============
Old name     new name
             +------------------------+
weeklyd3     | mon█                   |
             +------------------------+

-- GUESS I LIED --
-- NOT THE END  --
So what do we do?
Well, we rename ourselves, of course!
RENAME USER
============
Old name     new name
             +------------------------+
weeklyd3     | monke dr█              |
             +------------------------+

-- GUESS I LIED --
-- NOT THE END  --
So what do we do?
Well, we rename ourselves, of course!
RENAME USER
============
Old name     new name
             +------------------------+
weeklyd3     | monke drink p█         |
             +------------------------+

-- GUESS I LIED --
-- NOT THE END  --
So what do we do?
Well, we rename ourselves, of course!
RENAME USER
============
Old name     new name
             +------------------------+
weeklyd3     | monke drink pe█        |
             +------------------------+

-- GUESS I LIED --
-- NOT THE END  --
So what do we do?
Well, we rename ourselves, of course!
RENAME USER
============
Old name     new name
             +------------------------+
weeklyd3     | monke drink pee█       |
             +------------------------+

Good enough. Now let's think of a good
reason for the rename.

RENAME USER
===========
Reason for rename:
+----------------------------------------+
| █                                      |
+----------------------------------------+
I'm stuck.

Good enough. Now let's think of a good
reason for the rename.

RENAME USER
===========
Reason for rename:
+----------------------------------------+
| De█                                    |
+----------------------------------------+
Oh, this just might work.

Good enough. Now let's think of a good
reason for the rename.

RENAME USER
===========
Reason for rename:
+----------------------------------------+
| Deez Nutz█                             |
+----------------------------------------+
Oh, this just might work.

Good enough. Now let's think of a good
reason for the rename.

RENAME USER
===========
Reason for rename:
+----------------------------------------+
| Deez Nutz in ur█                       |
+----------------------------------------+
Oh, this just might work.

Good enough. Now let's think of a good
reason for the rename.

RENAME USER
===========
Reason for rename:
+----------------------------------------+
| Deez Nutz in ur m█                     |
+----------------------------------------+
Oh, this just might work.

Good enough. Now let's think of a good
reason for the rename.

RENAME USER
===========
Reason for rename:
+----------------------------------------+
| Deez Nutz in ur mom█                   |
+----------------------------------------+
Oh, this just might work.

That's nice. Now let's bash the SOOBMIT
button to rename ourself.

RENAME USER
===========
Submit form:

+--------------+
| Submit Query |
+--------------+

+---------------------------------------+
| ✓ Rename succeeded                    |
| User:weeklyd3 is now User:monke       |
| drink pee.                            |
|                                       |
| Moving subpages... PLEASE WAIT        |
| 12/23 [############            ]  52% |
| 2 seconds (11 pages, 48%) remaining   |
| You can't go back until this is done. |
+---------------------------------------+

+---------------------------------------+
| ✓ Rename succeeded                    |
| User:weeklyd3 is now User:monke       |
| drink pee.                            |
|                                       |
| Moving subpages... DONE               |
| 23/23 [########################] 100% |
|                                       |
| Return to [[Main Page]].              |
+---------------------------------------+

Hey, now that we are anonymous, we can act
as a rouge administrator and delete the main
page!

+--------+  +------+  +-----------+  +------+
| delete |  | view |  | unprotect |  | edit |
+        +--+------+--+-----------+--+------+

But first, let's unprotect the page so that
it can be vandalized!

OK, we are on the UNPROTECT tab now.

+--------+  +------+  +-----------+  +------+
| delete |  | view |  | unprotect |  | edit |
+--------+--+------+--+           +--+------+

Let's think about a good reason for
unprotecting the Main Page.

Think about it! For four seconds!

OK, we are on the UNPROTECT tab now.

+--------+  +------+  +-----------+  +------+
| delete |  | view |  | unprotect |  | edit |
+--------+--+------+--+           +--+------+

Let's think about a good reason for
unprotecting the Main Page.

Think about it! For two more seconds!

+--------+  +------+  +-----------+  +------+
| delete |  | view |  | unprotect |  | edit |
+--------+--+------+--+           +--+------+
Unprotect the Main Page
=======================
This can only be performed by
administrators. THIS IS A HIGH TRAFFIC PAGE.

Please enter your reason.
REASON> █

+--------+  +------+  +-----------+  +------+
| delete |  | view |  | unprotect |  | edit |
+--------+--+------+--+           +--+------+
Unprotect the Main Page
=======================
This can only be performed by
administrators. THIS IS A HIGH TRAFFIC PAGE.

Please enter your reason.
REASON> no vandali█

+--------+  +------+  +-----------+  +------+
| delete |  | view |  | unprotect |  | edit |
+--------+--+------+--+           +--+------+
Unprotect the Main Page
=======================
This can only be performed by
administrators. THIS IS A HIGH TRAFFIC PAGE.

Please enter your reason.
REASON> no vandalism in al█

+--------+  +------+  +-----------+  +------+
| delete |  | view |  | unprotect |  | edit |
+--------+--+------+--+           +--+------+
Unprotect the Main Page
=======================
This can only be performed by
administrators. THIS IS A HIGH TRAFFIC PAGE.

Please enter your reason.
REASON> no vandalism in almost two█

+--------+  +------+  +-----------+  +------+
| delete |  | view |  | unprotect |  | edit |
+--------+--+------+--+           +--+------+
Unprotect the Main Page
=======================
This can only be performed by
administrators. THIS IS A HIGH TRAFFIC PAGE.

Please enter your reason.
REASON> no vandalism in almost two years█

WILL IT WORK?
REASON> no vandalism in almost two years
► (C)hecking input:        [ ?????????  ] ???
| (C)hecking title words   [ NONE FOUND ] 100%
| (C)hecking length        [ GOOD: 32   ] 100%
| (C)hecking recent scores [ ?????????  ] ???
└ (C)hecking history comp  [ ?????????  ] ???

Change protection level:   [ PENDING    ] 0%
Create log entry:          [ PENDING    ] 0%

Oh. I remember my Chentmistry 3/10.
REASON> no vandalism in almost two years
► (C)hecking input:        [ ?????????  ] ???
| (C)hecking title words   [ NONE FOUND ] 100%
| (C)hecking length        [ GOOD: 32   ] 100%
| (C)hecking recent scores [ FAIL: З/10 ] 30%
└ (C)hecking history comp  [ ?????????  ] ???

Change protection level:   [ PENDING    ] 0%
Create log entry:          [ PENDING    ] 0%

...and my heestoree 79 percent.
REASON> no vandalism in almost two years
► (C)hecking input:        [ MERE PASS  ]  77%
| (C)hecking title words   [ NONE FOUND ] 100%
| (C)hecking length        [ GOOD: 32   ] 100%
| (C)hecking recent scores [ FAIL: З/10 ] 30%
└ (C)hecking history comp  [ FAIL: 79%  ] 79%

Change protection level:   [ PENDING    ] 0%
Create log entry:          [ PENDING    ] 0%

(gasp) IT WORKED!
REASON> no vandalism in almost two years
► (C)hecking input:        [ MERE PASS  ]  77%
| (C)hecking title words   [ NONE FOUND ] 100%
| (C)hecking length        [ GOOD: 32   ] 100%
| (C)hecking recent scores [ FAIL: 3/10 ] 30%
└ (C)hecking history comp  [ FAIL: 79%  ] 79%

Change protection level:   [=========   ] 77%
Create log entry:          [ PENDING    ] 0%

► (C)hecking input:        [ MERE PASS  ]  77%
| (C)hecking title words   [ NONE FOUND ] 100%
| (C)hecking length        [ GOOD: 32   ] 100%
| (C)hecking recent scores [ FAIL: 3/10 ] 30%
└ (C)hecking history comp  [ FAIL: 79%  ] 79%

Change protection level:   [============] 100%
Create log entry:          [============] 100%

The protection level has been changed.

| (C)hecking title words   [ NONE FOUND ] 100%
| (C)hecking length        [ GOOD: 32   ] 100%
| (C)hecking recent scores [ FAIL: 3/10 ] 30%
└ (C)hecking history comp  [ FAIL: 79%  ] 79%

Change protection level:   [============] 100%
Create log entry:          [============] 100%

The protection level has been changed.
Returning to [[Main Page]].

| (C)hecking recent scores [ FAIL: 3/10 ] 30%
└ (C)hecking history comp  [ FAIL: 79%  ] 79%

Change protection level:   [============] 100%
Create log entry:          [============] 100%

The protection level has been changed.
Returning to [[Main Page]].
Please enter your commands.
monke_drink_pee@Main_Page$ delete Main Page


Change protection level:   [============] 100%
Create log entry:          [============] 100%

The protection level has been changed.
Returning to [[Main Page]].
Please enter your commands.
monke_drink_pee@Main_Page$ delete Main Page
Enter your reasoning for deleting this page
and press ENTER: becuz█


Change protection level:   [============] 100%
Create log entry:          [============] 100%

The protection level has been changed.
Returning to [[Main Page]].
Please enter your commands.
monke_drink_pee@Main_Page$ delete Main Page
Enter your reasoning for deleting this page
and press ENTER: becuz i am█


Change protection level:   [============] 100%
Create log entry:          [============] 100%

The protection level has been changed.
Returning to [[Main Page]].
Please enter your commands.
monke_drink_pee@Main_Page$ delete Main Page
Enter your reasoning for deleting this page
and press ENTER: becuz i am smart█

Change protection level:   [============] 100%
Create log entry:          [============] 100%

The protection level has been changed.
Returning to [[Main Page]].
Please enter your commands.
monke_drink_pee@Main_Page$ delete Main Page
Enter your reasoning for deleting this page
and press ENTER: becuz i am smart
Deleting the Main Page..█

Change protection level:   [============] 100%
Create log entry:          [============] 100%

The protection level has been changed.
Returning to [[Main Page]].
Please enter your commands.
monke_drink_pee@Main_Page$ delete Main Page
Enter your reasoning for deleting this page
and press ENTER: becuz i am smart
Deleting the Main Page....█

Change protection level:   [============] 100%
Create log entry:          [============] 100%

The protection level has been changed.
Returning to [[Main Page]].
Please enter your commands.
monke_drink_pee@Main_Page$ delete Main Page
Enter your reasoning for deleting this page
and press ENTER: becuz i am smart
Deleting the Main Page......█

Enter your reasoning for deleting this page
and press ENTER: becuz i am smart
Deleting the Main Page......

There seems to be a problem with the deletion.
The error code is: NoSysopRights: You do
not have sysop rights. The latest log entry
for your user rights is below: 
Rouge_admin changed rights for you 
(-administrator) (abuse of rights)█

Deleting the Main Page......

There seems to be a problem with the deletion.
The error code is: NoSysopRights: You do
not have sysop rights. The latest log entry
for your user rights is below: 
Rouge_admin changed rights for you 
(-administrator) (abuse of rights)
To appeal the desysop, please type your
reason below: █

Deleting the Main Page......

There seems to be a problem with the deletion.
The error code is: NoSysopRights: You do
not have sysop rights. The latest log entry
for your user rights is below: 
Rouge_admin changed rights for you 
(-administrator) (abuse of rights)
To appeal the desysop, please type your
reason below: i'm heckin█

Deleting the Main Page......

There seems to be a problem with the deletion.
The error code is: NoSysopRights: You do
not have sysop rights. The latest log entry
for your user rights is below: 
Rouge_admin changed rights for you 
(-administrator) (abuse of rights)
To appeal the desysop, please type your
reason below: i'm hecking ur pc█


There seems to be a problem with the deletion.
The error code is: NoSysopRights: You do
not have sysop rights. The latest log entry
for your user rights is below: 
Rouge_admin changed rights for you 
(-administrator) (abuse of rights)
To appeal the desysop, please type your
reason below: i'm hecking ur pc
Soobmitting...█

There seems to be a problem with the deletion.
The error code is: NoSysopRights: You do
not have sysop rights. The latest log entry
for your user rights is below: 
Rouge_admin changed rights for you 
(-administrator) (abuse of rights)
To appeal the desysop, please type your
reason below: i'm hecking ur pc
Soobmitting... DONE
monke_drink_pee@none$ ssh rouge@admin.org█

The error code is: NoSysopRights: You do
not have sysop rights. The latest log entry
for your user rights is below: 
Rouge_admin changed rights for you 
(-administrator) (abuse of rights)
To appeal the desysop, please type your
reason below: i'm hecking ur pc
Soobmitting...
monke_drink_pee@none$ ssh rouge@admin.org
You have been logged in.█

for your user rights is below: 
Rouge_admin changed rights for you 
(-administrator) (abuse of rights)
To appeal the desysop, please type your
reason below: i'm hecking ur pc
Soobmitting...
monke_drink_pee@none$ ssh rouge@admin.org
You have been logged in.
Use of this system is subject to the Terms
of Service. Agree? [y/n/view terms] █

for your user rights is below: 
Rouge_admin changed rights for you 
(-administrator) (abuse of rights)
To appeal the desysop, please type your
reason below: i'm hecking ur pc
Soobmitting...
monke_drink_pee@none$ ssh rouge@admin.org
You have been logged in.
Use of this system is subject to the Terms
of Service. Agree? [y/n/view terms] view█

TERMS OF SERVICE FOR USE OF ROUGE ADMIN
PERSONAL COMPUTERS (EFFECTIVE NOW)
=======================================
Welcome. DO what you do!

+------------------------------+
|         contents [skip]      |
| 1. Be Rouge                  |
| 2. Be an admin               |
--MORE (9 lines)-- █
# (sidenote: https://enwp.org/WP:ROUGE)
TERMS OF SERVICE FOR USE OF ROUGE ADMIN
PERSONAL COMPUTERS (EFFECTIVE NOW)
=======================================
+------------------------------+
1. Be Rouge
You must be a rouge administrator to use
the system.
2. Be an admin
You must be an admin to use the system.
--END-- █

To appeal the desysop, please type your
reason below: i'm hecking ur pc
Soobmitting...
monke_drink_pee@none$ ssh rouge@admin.org
You have been logged in.
Use of this system is subject to the Terms
of Service. Agree? [y/n/view terms] view
Opened terms and conditions.
Use of this system is subject to the Terms
of Service. Agree? [y/n/view terms] yes█

reason below: i'm hecking ur pc
Soobmitting...
monke_drink_pee@none$ ssh rouge@admin.org
You have been logged in.
Use of this system is subject to the Terms
of Service. Agree? [y/n/view terms] view
Opened terms and conditions.
Use of this system is subject to the Terms
of Service. Agree? [y/n/view terms] yes█
You are being logged in, please wait.

PLEASE WAIT!
PUBIC SERVICE ANNOUNCEMENT!
THIS IS THE 666TH LINE OF THE MOVIE FILE!
YEY
NOW CAN WE PLEASE GET BACK TO THE MOVIE?
OK, BOSS.




(note that the frame has to be ten lines. the 11th line is ignored.)
YOU HAVE BEEN LOGGED IN.
SYSTEM IS MONITORED. 
CONTACTING MONITORING SYSTEM [==========] 100%
MONITORING SYSTEM CONNECTED  [==========] 100%

[ DONE ] Sending system data
[FAILED] Failed to shut down system
[NOTICE] Unauthorized user.
[NOTICE] May be a hecker.
rouge_admin@none$ edit█

YOU HAVE BEEN LOGGED IN.
SYSTEM IS MONITORED. 
CONTACTING MONITORING SYSTEM [==========] 100%
MONITORING SYSTEM CONNECTED  [==========] 100%

[ DONE ] Sending system data
[FAILED] Failed to shut down system
[NOTICE] Unauthorized user.
[NOTICE] May be a hecker.
rouge_admin@none$ edit Main P█

YOU HAVE BEEN LOGGED IN.
SYSTEM IS MONITORED. 
CONTACTING MONITORING SYSTEM [==========] 100%
MONITORING SYSTEM CONNECTED  [==========] 100%

[ DONE ] Sending system data
[FAILED] Failed to shut down system
[NOTICE] Unauthorized user.
[NOTICE] May be a hecker.
rouge_admin@none$ edit Main Page█

Wikitext Editor 6.0               Main Page
-------------------------------------------
Welcome to the Feeway entrance Fart I   | ▲
280 Barf wiki,                          | █
----                                    | |
The [[fee]] [[encyclopedia]] [[anyone]] | |
can [[mess up]] █                       | ▼
-------------------------------------------
C-y Yank  C-s Save  C-o Save as C-e summary
C-w Cut   C-f Find  C-z Undo    C-a sel all
Those shortcuts are normal. Do not change them.
Wikitext Editor 6.0               Main Page
-------------------------------------------
I like to eat poo                       | ▲
I like to drink pee like a monke        | █
I like to dunk you down the toilet      | █
Did you know that...                    | █
* The monke drinks pee? █               | ▼
-------------------------------------------
C-y Yank  C-s Save  C-o Save as C-e summary
C-w Cut   C-f Find  C-z Undo    C-a sel all

Wikitext Editor 6.0               Main Page
-------------------------------------------
I like to eat poo                       | ▲
I like to drink pee like a monke        | █
I like to dunk you down the toilet      | █
Did you know that...                    | █
* The monke drinks pee?                 | ▼
-------------------------------------------
Set summary: [█...........................]
ENTER = set, ESC = cancel
// The summary below was based on actual edit summaries of vandalism on Wikipedia.
Wikitext Editor 6.0               Main Page
-------------------------------------------
I like to eat poo                       | ▲
I like to drink pee like a monke        | █
I like to dunk you down the toilet      | █
Did you know that...                    | █
* The monke drinks pee?                 | ▼
-------------------------------------------
Set summary: [i add█......................]
ENTER = set, ESC = cancel

Wikitext Editor 6.0               Main Page
-------------------------------------------
I like to eat poo                       | ▲
I like to drink pee like a monke        | █
I like to dunk you down the toilet      | █
Did you know that...                    | █
* The monke drinks pee?                 | ▼
-------------------------------------------
Set summary: [i added som█................]
ENTER = set, ESC = cancel

Wikitext Editor 6.0               Main Page
-------------------------------------------
I like to eat poo                       | ▲
I like to drink pee like a monke        | █
I like to dunk you down the toilet      | █
Did you know that...                    | █
* The monke drinks pee?                 | ▼
-------------------------------------------
Set summary: [i added some usef█..........]
ENTER = set, ESC = cancel

Wikitext Editor 6.0               Main Page
-------------------------------------------
I like to eat poo                       | ▲
I like to drink pee like a monke        | █
I like to dunk you down the toilet      | █
Did you know that...                    | █
* The monke drinks pee?                 | ▼
-------------------------------------------
Set summary: [i added some useful info█...]
ENTER = set, ESC = cancel

Wikitext Editor 6.0               Main Page
-------------------------------------------
I like to eat poo                       | ▲
I like to drink pee like a monke        | █
I like to dunk you down the toilet      | █
Did you know that...                    | █
* The monke drinks pee?                 | ▼
-------------------------------------------
Set summary: [ded some useful information█]
ENTER = set, ESC = cancel

Wikitext Editor 6.0               Main Page
-------------------------------------------
I like to eat poo                       | ▲
I like to drink pee like a monke        | █
I like to dunk you down the toilet      | █
Did you know that...                    | █
* The monke drinks pee?                 | ▼
-------------------------------------------
Do you want to save? █
Enter = yes, ESC = no

Wikitext Editor 6.0               Main Page
-------------------------------------------
Saving edits
Querying site API     [==============] 100%
Parsing wikitext      [==============] 100%
Searching for edit c> [==============] NONE
Resolving edit confl> [NOT APPLICABLE] NONE
Saving page...        [==============] 100%
Completed, returning in 4 sec.
-------------------------------------------

Wikitext Editor 6.0               Main Page
-------------------------------------------
Saving edits
Querying site API     [==============] 100%
Parsing wikitext      [==============] 100%
Searching for edit c> [==============] NONE
Resolving edit confl> [NOT APPLICABLE] NONE
Saving page...        [==============] 100%
Completed, returning in 2 sec.
-------------------------------------------

CONTACTING MONITORING SYSTEM [==========] 100%
MONITORING SYSTEM CONNECTED  [==========] 100%

[ DONE ] Sending system data
[FAILED] Failed to shut down system
[NOTICE] Unauthorized user.
[NOTICE] May be a hecker.
rouge_admin@none$ edit Main Page
Page saved.
rouge_admin@none$ logout█

[ DONE ] Sending system data
[FAILED] Failed to shut down system
[NOTICE] Unauthorized user.
[NOTICE] May be a hecker.
rouge_admin@none$ edit Main Page
Page saved.
rouge_admin@none$ logout
Logged out.
You are now monke_drink_pee.
monke_drink_pee@none$ █