This is a movie on 666/13.html. The first three lines are ignored,
so vandalize them anyway. Each screen has 10 lines of content plus 1 ignored line. The movie starts below:
======================
welcome to the

      Feeway entrance Fart I 280 Barf movie

made by the Feeway entrance Fart I 280 Barf
group.

Since you lost the game by trying to heck it,
we thought we would give you a little lesson.
               Wait for 2 seconds

This is the 2nd slide
This is the 2nd slide
This is the 2nd slide
This is the 2nd slide
This is the 2nd slide
This is the 2nd slide
This is the 2nd slide
This is the 2nd slide
This is the 2nd slide
This is the 2nd slide
This is the 2nd slide

Had enough of those test edits? We had too.
That's why you can go to

    https://en.wikipedia.org/wiki/WP:TEST

to test edit without annoying all of us!

So, anyways, let's start this:
             WAIT TWO SECONDS

This is from:
https://datatracker.ietf.org/doc/html/rfc968






Production copyleft 2022
All rights reversed
=====================================
Twas the night before start-up 
and all through the net,
        
           CALENDAR
 * Tomorrow
    START UP SERVER
 * Day after tomorrow
    Clear sailing ahead.

    (copied from Phabricator)
=====================================
not a packet was moving; 
no bit nor octet.
               +---------------------+
  G e e g l e  | internet speed test |
               +---------------------+

DOWNLOAD                        UPLOAD
[=-               ][=-               ]
0                                    0
SPEED TEST FAILED
======================================
The engineers rattled 
their cards in despair,
+---+  +--+        |
   ++  +  | toilet |
   | R |  | water  |
   | O |  +--------+
   | U |    
   | T |       hmmmm... what could
   | E |       be the problem?
   | R |
=======================================
Until someone pooped on the street
              /  /
-------------+   \
FECES AIRWAYS    /
--------------█-+
             ███  i am a poopy head
             ███   /
             ███ <-
             ███
(end of excerpt. Cra-Z stuff follows)
========================================